%% ascii representation of this area:
%%     ..............
%%     . 8   9   2  .
%%     .            .
%%     . 7   1   3  .
%%     .            .
%%     . 6   5   4  .
%%     ..............
%%

{{0,0,0},"rooms/source8.room"}.
{{0,1,0},"rooms/source9.room"}.
{{0,2,0},"rooms/source2.room"}.
{{1,0,0},"rooms/source7.room"}.
{{1,1,0},"rooms/source1.room"}.
{{1,2,0},"rooms/source3.room"}.
{{2,0,0},"rooms/source6.room"}.
{{2,1,0},"rooms/source5.room"}.
{{2,2,0},"rooms/source4.room"}.

%% How about this?:
%% {path,[{exitname,path_to_other_room},...]}
{"rooms/source8.room", [{"south", "rooms/source7.room"}, {"east", "rooms/source9.room"},{"southeast", "rooms/source1.room"}]}.
{"rooms/source9.room", [{"west", "rooms/source8.room"},
                        {"southwest","rooms/source7.room"}]}.

%% or this:
%% first make a list of the rooms, later define their relationship.
%% we should probably make a record type for the exits-definitions.


{{8,"rooms/source8.room"},
 {9,"rooms/source9.room"},
 {2,"rooms/source2.room"},
 {7,"rooms/source7.room"},
 {1,"rooms/source1.room"},
 {3,"rooms/source3.room"},
 {6,"rooms/source6.room"},
 {5,"rooms/source5.room"},
 {4,"rooms/source4.room"}}.
{8, [{"south", 7},
     {"east",9},
     {"southeast",1}]}.
