%% ascii representation of this area:
%%     ..............
%%     . 8   9   2  .
%%     .            .
%%     . 7   1   3  .
%%     .            .
%%     . 6   5   4  .
%%     ..............
%%

%% first make a list of the rooms, later define their relationship.
%% we should probably make a record type for the exits-definitions.

[{8, "rooms/source8.room"}, 
 {9, "rooms/source9.room"}, 
 {2, "rooms/source2.room"}, 
 {7, "rooms/source7.room"}, 
 {1, "rooms/source1.room"}, 
 {3, "rooms/source3.room"}, 
 {6, "rooms/source6.room"}, 
 {5, "rooms/source5.room"}, 
 {4, "rooms/source4.room"}].
{8, [{"south", 7}, 
     {"east" , 9}, 
     {"southeast", 1}]}.
{9, [{"west", 8}, 
    {"southwest", 7}, 
    {"south", 1}, 
    {"southeast", 3}, 
    {"east", 2}]}.
{1, [{"north", 9}, 
    {"northeast", 2}, 
    {"east", 3}, 
    {"southeast", 4}, 
    {"south", 5}, 
    {"southwest", 6}, 
    {"west", 7}, 
    {"northwest", 8}
   ]}.
{2, [{"west", 9}, 
    {"southwest", 1}, 
    {"south", 3}]}.
{3, [{"north", 2}, 
    {"northwest", 9}, 
    {"west", 1}, 
    {"southwest", 5}, 
    {"south", 4}]}.
{4, [{"west", 5}, 
    {"northwest", 1}, 
    {"north", 3}]}.
{5, [{"west", 6}, 
    {"northwest", 7}, 
    {"north", 1}, 
    {"northeast", 3}, 
    {"east", 4}]}.
{6, [{"north", 7}, 
    {"northeast", 1}, 
    {"east", 5}]}.
{7, [{"north", 8}, 
    {"northeast", 9}, 
    {"east", 1}, 
    {"southeast", 5}, 
    {"south", 6}]}.
