{
	"Name": "Begin",
	"Width": 20,
	"Height": 20,
	"DefaultTile": {
		"Images": [ "images/tiles/surfaces/earth01.png" ],
		"Properties": {
			"WalkingSpeed": "1",
			"Damage": "0"
    	}
    },
	"BorderTile": {
		"Images": [ "images/tiles/surfaces/concrete01.png" ],
		"Properties": {
			"WalkingSpeed": "0",
			"Damage": "0"
    	}
	},
	"Tiles": [
		{
			"X": 0,
			"Y": 1,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_left.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		}
	]
}
