{
	"Name": "Begin",
	"Width": 15,
	"Height": 15,
	"DefaultTile": {
		"Images": [ "images/tiles/surfaces/earth01.png" ],
		"Properties": {
			"WalkingSpeed": "1",
			"Damage": "0"
    	}
    },
	"BorderTile": {
		"Images": [ "images/tiles/surfaces/concrete01.png" ],
		"Properties": {
			"WalkingSpeed": "0",
			"Damage": "0"
    	}
	},
	"Tiles": [
		{
			"X": 5,
			"Y": 5,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_left.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 5,
			"Y": 4,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_left.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 6,
			"Y": 5,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_middle.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 6,
			"Y": 4,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_middle.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 7,
			"Y": 5,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_right.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 7,
			"Y": 4,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_right.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 9,
			"Y": 9,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_left.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 9,
			"Y": 8,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_left.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 10,
			"Y": 9,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_middle.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 10,
			"Y": 8,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_middle.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 11,
			"Y": 9,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_top_right.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 11,
			"Y": 8,
			"Images": [ "images/tiles/surfaces/earth01.png", "images/tiles/walls/bricks01_bottom_right.png"],
			"Properties": {
                "WalkingSpeed": "0",
                "Damage": "0"
			}
		},
		{
			"X": 0,
			"Y": 14,
			"Images": [ "images/tiles/surfaces/concrete01.png", "images/tiles/exits/ladder01_down.png"],
			"Properties": {
                "WalkingSpeed": "1",
                "Damage": "0"
			}
		}
	]
}
